class Ttok < Formula
  desc "The fastest CLI tool for counting, encoding, decoding, and exploring BPE tokens"
  homepage "https://github.com/tryAGI/Tiktoken"
  version "VERSION"
  license "MIT"

  on_macos do
    if Hardware::CPU.arm?
      url "https://github.com/tryAGI/Tiktoken/releases/download/vVERSION/ttok-osx-arm64.tar.gz"
      sha256 "SHA256_OSX_ARM64"
    else
      url "https://github.com/tryAGI/Tiktoken/releases/download/vVERSION/ttok-osx-x64.tar.gz"
      sha256 "SHA256_OSX_X64"
    end
  end

  on_linux do
    if Hardware::CPU.arm?
      url "https://github.com/tryAGI/Tiktoken/releases/download/vVERSION/ttok-linux-arm64.tar.gz"
      sha256 "SHA256_LINUX_ARM64"
    else
      url "https://github.com/tryAGI/Tiktoken/releases/download/vVERSION/ttok-linux-x64.tar.gz"
      sha256 "SHA256_LINUX_X64"
    end
  end

  def install
    bin.install "ttok"
  end

  test do
    output = pipe_output("#{bin}/ttok", "Hello world")
    assert_match "3", output.strip
  end
end
