# Tiktoken

./: .gitignore  CLAUDE.md  LICENSE.txt  README.md  Tiktoken.sln  Tiktoken.sln.DotSettings  Tiktoken.slnx  global.json  install.ps1  install.sh
.github/: dependabot.yml  ttok.rb  ttok.rb.template
.github/workflows/: auto-merge.yml  codeql-analysis.yml  dotnet.yml  native-cli.yml
benchmarks/: 0.9.2.0_encode.md  0.9.3.0_encode.md  0.9.4.0_encode.md  0.9.5.0_encode.md  0.9.6.0_encode.md  0.9.7.0_encode.md  1.0.0.0_encode.md  1.0.1.0_encode.md  1.1.1.0_encode.md  1.2.0.0_encode.md  2.0.0.0_encode.md  2.2.0.0_construction.md  2.2.0.0_construction_optimized.md  2.2.0.0_encode.md  2.2.0.0_encode_new.md  cold_path_profiling.md  coldpath_heap_optimization.md  v3-beta_construction_flat_memory.md  v3-beta_construction_no_fast_encoder.md  v3-beta_construction_ttkb_precomputed.md  v3-beta_construction_with_write.md
benchmarks/cross-language/: .gitignore  README.md  bench_python.py  export_inputs.py
benchmarks/cross-language/results/: aho-corasick-investigation.md  dotnet_tiktoken_2.3.0.md  python_tiktoken_0.12.0.md  rust_tiktoken_v3_bpe_openai_v0.3.md
benchmarks/cross-language/rust/: Cargo.toml
benchmarks/cross-language/rust/benches/: encode.rs
benchmarks/cross-language/rust/src/: lib.rs
data/: Makefile  README.md  convert_to_ttkb.py  verify_ttkb.py
src/: Directory.Build.props  Directory.Packages.props
src/benchmarks/Tiktoken.Benchmarks/: Benchmarks.cs  EncodeBenchmarks.cs  Program.cs  Strings.cs  Tiktoken.Benchmarks.csproj
src/benchmarks/Tiktoken.Benchmarks.ColdPath/: Benchmarks.cs
src/benchmarks/Tiktoken.Benchmarks.Construction/: Benchmarks.cs
src/benchmarks/Tiktoken.Benchmarks.CountTokens/: Benchmarks.cs  Tiktoken.Benchmarks.CountTokens.csproj
src/benchmarks/Tiktoken.Benchmarks.Decode/: Benchmarks.cs
src/benchmarks/Tiktoken.Benchmarks.Encode/: Benchmarks.cs
src/benchmarks/Tiktoken.Benchmarks.EncodingComparison/: Benchmarks.cs
src/benchmarks/Tiktoken.Benchmarks.Explore/: Benchmarks.cs  Program.cs  Tiktoken.Benchmarks.Explore.csproj
src/benchmarks/Tiktoken.Benchmarks.Shared/: Strings.cs  Tiktoken.Benchmarks.Shared.projitems  Tiktoken.Benchmarks.Shared.shproj
src/benchmarks/Tiktoken.Benchmarks.SmokeTest/: Program.cs  Tiktoken.Benchmarks.SmokeTest.csproj
src/cli/Tiktoken.Cli/: Program.cs  README.md  Tiktoken.Cli.csproj
src/cli/Tiktoken.Cli/IO/: FileScanner.cs  GitignoreMatcher.cs
src/cli/Tiktoken.Cli/Output/: JsonFormatter.cs  TableFormatter.cs
src/libs/: Directory.Build.props
src/libs/Tiktoken/: CoreBPE.cs  EncoderHelpers.cs  Encoders.cs  Encoding.cs  Encodings.cs  ModelToEncoder.cs  ModelToEncoding.cs  Models.cs  TikTokenEncoder.cs  Tiktoken.cs  Tiktoken.csproj  UtfToken.cs
src/libs/Tiktoken.Core/: BytePairEncoding.cs  ChatFunction.cs  ChatMessage.cs  CoreBPE.cs  Encoder.cs  Tiktoken.Core.csproj  TokenEncoder.cs  UtfToken.cs
src/libs/Tiktoken.Encodings.Abstractions/: ByteArrayComparer.cs  Encoding.cs  EncodingConstants.cs  EncodingData.cs  EncodingLoader.cs  Tiktoken.Encodings.Abstractions.csproj
src/libs/Tiktoken.Encodings.Tokenizer/: AddedToken.cs  Decoder.cs  Model.cs  PostProcessor.cs  PreTokenizer.cs  SourceGenerationContext.cs  Tiktoken.Encodings.Tokenizer.csproj  Tokenizer.cs  TokenizerJson.cs  TokenizerJsonLoader.cs
src/libs/Tiktoken.Encodings.cl100k/: Cl100KBase.cs  Tiktoken.Encodings.cl100k.csproj  cl100k_base.ttkb
src/libs/Tiktoken.Encodings.o200k/: O200KBase.cs  Tiktoken.Encodings.o200k.csproj  o200k_base.ttkb
src/libs/Tiktoken.Encodings.p50k/: P50KBase.cs  P50KEdit.cs  Tiktoken.Encodings.p50k.csproj  p50k_base.ttkb
src/libs/Tiktoken.Encodings.r50k/: P50KBase.cs  Tiktoken.Encodings.r50k.csproj  r50k_base.ttkb
src/libs/Tiktoken/Models/: EncodingSettingModel.cs
src/libs/Tiktoken/Services/: EncodingManager.cs  Helpers.GetNameByModel.cs
src/libs/Tiktoken/Utilities/: ByteArrayComparer.cs  BytePairEncoding.cs
src/tests/Tiktoken.UnitTests/: GitignoreMatcherTests.cs  Gpt35Tests.cs  Gpt4Tests.cs  Strings.cs  TestInitializer.cs  Tests.Helpers.cs  Tests.Integration.cs  Tests.cs  TextDavinciTests.cs  Tiktoken.UnitTests.csproj
src/tests/Tiktoken.UnitTests/Resources/: Custom.txt  GenerateTestPlans.py  TestPlans.txt  gpt2.tokenizer.json
src/tests/Tiktoken.UnitTests/Snapshots/: Tests.Bitcoin_cl100k_base.verified.txt  Tests.Bitcoin_o200k_base.verified.txt  Tests.Bitcoin_r50k_base.verified.txt  Tests.Chinese_cl100k_base.verified.txt  Tests.Chinese_o200k_base.verified.txt  Tests.Chinese_r50k_base.verified.txt  Tests.Code_cl100k_base.verified.txt  Tests.Code_o200k_base.verified.txt  Tests.Code_p50k_edit.verified.txt  Tests.Code_r50k_base.verified.txt  Tests.HelloWorld_cl100k_base.verified.txt  Tests.HelloWorld_o200k_base.verified.txt  Tests.HelloWorld_r50k_base.verified.txt  Tests.KingLear_cl100k_base.verified.txt  Tests.KingLear_o200k_base.verified.txt  Tests.KingLear_r50k_base.verified.txt  Tests.MultilingualLong_cl100k_base.verified.txt  Tests.MultilingualLong_o200k_base.verified.txt  Tests.MultilingualLong_p50k_base.verified.txt  Tests.Multilingual_cl100k_base.verified.txt  Tests.Multilingual_o200k_base.verified.txt  Tests.Multilingual_r50k_base.verified.txt  Tests.Special_cl100k_base.verified.txt  Tests.Special_o200k_base.verified.txt  Tests.Special_p50k_base.verified.txt
