<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net4.6.2;netstandard2.0;netstandard2.1;net6.0;net8.0</TargetFrameworks>
        <RootNamespace>Tiktoken.Encodings</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tiktoken.Encodings.Abstractions\Tiktoken.Encodings.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Text.Json" />
    </ItemGroup>

</Project>
