<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net4.6.2;netstandard2.0;netstandard2.1;net8.0;net9.0;net10.0</TargetFrameworks>
        <RootNamespace>Tiktoken.Encodings</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>
                Tiktoken.Core, PublicKey=0024000004800000940000000602000000240000525341310004000001000100e9ab3263d6bc64676685e78935316b51c0ae454114b74545524688ece2ed7a5c687d303c8aca618917c5a2f8f375ce8a2132a3139518f7ae27425af2e29f3708727e3555772030bbfae29ea55c1b94cc43e41dff4bf1d6ed3e46efe60167a2053d897d5c3ae07eb67f83704f3bbc426b8be621c72209690cb88857819ec362b9
            </_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
