<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net4.6.2;netstandard2.0;netstandard2.1;net8.0;net9.0</TargetFrameworks>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <NoWarn>$(NoWarn);CA1724</NoWarn>
        <RootNamespace>Tiktoken</RootNamespace>
    </PropertyGroup>
    
    <PropertyGroup Label="NuGet">
        <Description>The fastest tokenizer for GPT-3.5 and GPT-4 inspired by Tiktoken.</Description>
        <PackageTags>chatgpt;openai;tiktoken;tokens;gpt-4;gpt-3.5-turbo;cl100k_base;p50k_base</PackageTags>
    </PropertyGroup>

    <ItemGroup Label="Usings">
        <Using Remove="System.Net.Http" />
    </ItemGroup>

    <ItemGroup Label="Resources">
        <EmbeddedResource Include="Encodings/*.tiktoken" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net4.6.2'">
      <PackageReference Include="System.ValueTuple" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="PolySharp">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tiktoken.Encodings.Abstractions\Tiktoken.Encodings.Abstractions.csproj" />
    </ItemGroup>

</Project>
