<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup Label="Usings">
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
    <Using Include="AwesomeAssertions" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AwesomeAssertions" />
    <PackageReference Include="GitHubActionsTestLogger">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="H.Resources.Generator">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MSTest" />
    <PackageReference Include="Verify.MSTest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\Tiktoken.Core\Tiktoken.Core.csproj" />
    <ProjectReference Include="..\..\libs\Tiktoken.Encodings.p50k\Tiktoken.Encodings.p50k.csproj" />
    <ProjectReference Include="..\..\libs\Tiktoken.Encodings.r50k\Tiktoken.Encodings.r50k.csproj" />
    <ProjectReference Include="..\..\libs\Tiktoken\Tiktoken.csproj" />
    <ProjectReference Include="..\..\libs\Tiktoken.Encodings.Tokenizer\Tiktoken.Encodings.Tokenizer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\gpt2.tokenizer.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
