<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <NoWarn>$(NoWarn);CS8002</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" />
      <PackageReference Include="Microsoft.DeepDev.TokenizerLib" />
      <PackageReference Include="SharpToken" />
      <PackageReference Include="TiktokenSharp" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\libs\Tiktoken.Core\Tiktoken.Core.csproj" />
      <ProjectReference Include="..\..\libs\Tiktoken\Tiktoken.csproj" />
    </ItemGroup>

</Project>
