<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <NoWarn>$(NoWarn);CS8002</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" />
      <PackageReference Include="Microsoft.Bcl.Memory" />
      <PackageReference Include="Microsoft.ML.Tokenizers" />
      <PackageReference Include="Microsoft.ML.Tokenizers.Data.O200kBase" />
      <PackageReference Include="SharpToken" />
      <PackageReference Include="TiktokenSharp" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\libs\Tiktoken.Core\Tiktoken.Core.csproj" />
      <ProjectReference Include="..\..\libs\Tiktoken\Tiktoken.csproj" />
    </ItemGroup>

</Project>
