<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <NoWarn>$(NoWarn);CS8002</NoWarn>
    </PropertyGroup>

    <Import Project="..\Tiktoken.Benchmarks.Shared\Tiktoken.Benchmarks.Shared.projitems"
            Label="Shared" />

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\libs\Tiktoken.Core\Tiktoken.Core.csproj" />
      <ProjectReference Include="..\..\libs\Tiktoken\Tiktoken.csproj" />
    </ItemGroup>

</Project>
