<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageVersion Include="DotNet.ReproducibleBuilds" Version="2.0.2" />
    <PackageVersion Include="MinVer" Version="7.0.0" />
    <PackageVersion Include="AwesomeAssertions" Version="9.4.0" />
    <PackageVersion Include="GitHubActionsTestLogger" Version="3.0.3" />
    <PackageVersion Include="H.Resources.Generator" Version="1.8.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Microsoft.Bcl.Memory" Version="10.0.5" />
    <PackageVersion Include="Microsoft.ML.Tokenizers" Version="3.0.0-preview.26160.2" />
    <PackageVersion Include="Microsoft.ML.Tokenizers.Data.O200kBase" Version="2.0.0" />
    <PackageVersion Include="MSTest" Version="4.2.1" />
    <PackageVersion Include="PolySharp" Version="1.15.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="SharpToken" Version="2.0.6" />
    <PackageVersion Include="System.Text.Json" Version="10.0.5" />
    <PackageVersion Include="System.ValueTuple" Version="4.6.2" />
    <PackageVersion Include="TiktokenSharp" Version="1.2.1" />
    <PackageVersion Include="Verify.MSTest" Version="31.15.0" />
    <PackageVersion Include="System.CommandLine" Version="2.0.5" />
  </ItemGroup>
</Project>