<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageVersion Include="DotNet.ReproducibleBuilds" Version="1.2.39" />
    <PackageVersion Include="FluentAssertions" Version="8.8.0" />
    <PackageVersion Include="GitHubActionsTestLogger" Version="3.0.1" />
    <PackageVersion Include="H.Resources.Generator" Version="1.8.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Microsoft.DeepDev.TokenizerLib" Version="1.3.3" />
    <PackageVersion Include="Microsoft.ML.Tokenizers" Version="2.0.0" />
    <PackageVersion Include="Microsoft.ML.Tokenizers.Data.Cl100kBase" Version="2.0.0" />
    <PackageVersion Include="MSTest" Version="4.0.2" />
    <PackageVersion Include="PolySharp" Version="1.15.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="SharpToken" Version="2.0.4" />
    <PackageVersion Include="System.ValueTuple" Version="4.6.1" />
    <PackageVersion Include="TiktokenSharp" Version="1.2.0" />
    <PackageVersion Include="Verify.MSTest" Version="31.9.0" />
  </ItemGroup>
</Project>